<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
<style>
  body {
    background-image: url('A.html');
    background-color: rgba(26, 39, 39, 0.39); 
    color: rgb(8, 8, 8);
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 112vh;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
}

.box {
    background-color: rgba(3, 34, 63, 0.7);
    padding: 2px 2px;
    margin: 10px;
    border-radius: 50px;
    display: inline-block;
    font-weight: bold;
    font-size: 2em;
    width: 300px; 
    min-width: 113px;
    max-width: 94%; 
}
.box-large {
    background-color: rgba(129, 171, 226, 0.9);
    text-align: center; 
}


a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 1px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.icon {
    width: 5px;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 10px;
}

.underline {
    text-decoration: underline;
}

</style>

</head>
<body>
     <hr>
        <div class="box box-large"><span class="underline">الارشاد الطلابي</span> </div>
    <hr>
    <div class="container">
        <div class="box box-purple">
            <h5>ممثل القسم :<br>بشار علاونة</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/bashar.alawneh.522?mibextid=ZbWKwL" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="https://wa.me/962778066159" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
            </div>
        </div>
        <br>
        <div class="box box-purple">
            <h5>هشام عبابنة</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/hisham.ababneh.Don?mibextid=ZbWKwL"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="https://wa.me/962788593229" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="box box-purple">
            <h5>معاذ قريشي</h5>
            <div class="social-icons">
                <a href="https://web.facebook.com/moad.qurishi?mibextid=ZbWKwL" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/moath-qurishi-7691ab277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
                <a href="https://wa.me/qr/IU6UYPJJGM7MB1" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="box box-purple">
            <h5>عون الكايد</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/aoun.alkayed?mibextid=ZbWKwL" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="https://wa.me/962778497789" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
            </div>
        </div>
        <br>
        <div class="box box-purple">
            <h5>حلا علاونة</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/hala.alawnah.5?mibextid=ZbWKwL" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="https://wa.me/96277893761" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="box box-purple">
            <h5>تالا سمردلي</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/tala.samardali.54?mibextid=ZbWKwL" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="https://wa.me/962795239473" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="box box-purple">
            <h5>ارام ابو لباد</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100071625410592&mibextid=ZbWKwL" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="https://wa.me/962796458962" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
            </div>
        </div>
        <br>
        
        <div class="box box-purple">
            <h5>لؤي القاعود</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100005427018822&mibextid=ZbWKwL" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/loay-qaoud-755640300?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
                <a href="https://wa.me/962776202959" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
            </div>
            
        </div>
        <div class="box box-purple">
            <h5>احمد خلايلة</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100062868841880&mibextid=ZbWKwL" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/ahmad-alkhlailah-1169822b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
                <a href="https://wa.me/962797159004" target="_blank"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
            </div>
        </div>
        
        <br>
    </div>
    
</body>
</html>
